<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Τεχνική Στήριξη ΣΕΠΕΗΥ</vendor>
  <vendor_url>http://ts.sch.gr/wiki/Linux/LTSP</vendor_url>
  <icon_name>sch-scripts</icon_name>

  <action id="gr.sch.ts.sch-scripts">
    <message>Χρειάζεται να πιστοποιηθείτε πριν εκτελέσετε τη Διαχείριση ΣΕΠΕΗΥ.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/sch-scripts</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
