<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Περί Διαχείριση ΣΕΠΕΗΥ</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="program_name">Διαχείριση ΣΕΠΕΗΥ</property>
    <property name="version">12.04</property>
    <property name="copyright" translatable="yes">Copyright © 2013 Τεχνική Στήριξη ΣΕΠΕΗΥ</property>
    <property name="comments" translatable="yes">Mια συλλογή από βοηθήματα για τη διαχείριση εργαστηρίου υπολογιστών.</property>
    <property name="website">http://ts.sch.gr/wiki/Linux/LTSP</property>
    <property name="website_label" translatable="yes">http://ts.sch.gr/wiki/Linux/LTSP</property>
    <property name="license" translatable="yes">Η Διαχείριση ΣΕΠΕΗΥ είναι ελεύθερο λογισμικό: επιτρέπεται η αναδιανομή ή/και τροποποίησή του υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU (GPL), όπως αυτή έχει δημοσιευτεί από το Ίδρυμα Ελεύθερου Λογισμικού (FSS) — είτε της έκδοσης 3 της Άδειας, είτε (κατ' επιλογήν σας) οποιασδήποτε μεταγενέστερης έκδοσης. Το λογισμικό Διαχείριση ΣΕΠΕΗΥ διανέμεται με την ελπίδα ότι θα αποδειχθεί χρήσιμο, παρόλα αυτά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ — χωρίς ούτε και την σιωπηρή εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΕΙΔΙΚΟ ΣΚΟΠΟ. Για περισσότερες λεπτομέρειες ανατρέξτε στη Γενική Άδεια Δημόσιας Χρήσης GNU. Θα πρέπει να έχετε λάβει ένα αντίγραφο της Γενικής Άδειας Δημόσιας Χρήσης GNU μαζί με το λογισμικό Διαχείριση ΣΕΠΕΗΥ. Αν όχι, δείτε στο &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">Άλκης Γεωργόπουλος &lt;alkisg@gmail.com&gt;
Φώτης Τσάμης &lt;ftsamis@gmail.com&gt;
Λευτέρης Νικόλτσιος &lt;lefteris.nikoltsios@gmail.com&gt;</property>
    <property name="logo">/usr/share/pixmaps/sch-scripts.svg</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
