<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkDialog" id="main_dlg">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="default_width">550</property>
    <property name="default_height">400</property>
    <property name="type_hint">dialog</property>
    <signal name="response" handler="on_main_dlg_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="main_dlg_vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="main_dlg_action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="main_dlg_cancel">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="main_dlg_apply">
                <property name="label" translatable="yes">Συνέχεια</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="main_dlg_hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox" id="main_dlg_vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkImage" id="main_dlg_img_tstore">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="stock">gtk-dialog-question</property>
                    <property name="icon-size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="main_dlg_lbl_title">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="main_dlg_vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="main_dlg_scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">5</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="main_dlg_hbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="main_dlg_img_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                        <property name="pixel_size">16</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="main_dlg_lbl_space">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">main_dlg_cancel</action-widget>
      <action-widget response="-5">main_dlg_apply</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTreeStore" id="main_dlg_auto_tstore">
    <columns>
      <!-- column-name Package_inst -->
      <column type="PyObject"/>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Package -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="gchararray"/>
      <!-- column-name Icon_Size -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="main_dlg_auto_tview">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">main_dlg_auto_tstore</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="main_dlg_auto_tview-selection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="main_dlg_auto_pkg">
        <property name="sizing">fixed</property>
        <property name="title" translatable="yes">Πακέτο</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererPixbuf" id="packagepixbuf2"/>
          <attributes>
            <attribute name="icon-name">1</attribute>
            <attribute name="stock-size">4</attribute>
          </attributes>
        </child>
        <child>
          <object class="GtkCellRendererText" id="packagetext2"/>
          <attributes>
            <attribute name="markup">2</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="main_dlg_auto_size">
        <property name="title" translatable="yes">Μέγεθος</property>
        <child>
          <object class="GtkCellRendererText" id="sizetext2"/>
          <attributes>
            <attribute name="text">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="main_dlg_clean_tstore">
    <columns>
      <!-- column-name Deb_inst -->
      <column type="PyObject"/>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Deb -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="gchararray"/>
      <!-- column-name Icon_size -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="main_dlg_clean_tview">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">main_dlg_clean_tstore</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="main_dlg_clean_tview_selection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="main_dlg_clean_pkg">
        <property name="sizing">fixed</property>
        <property name="title" translatable="yes">Αρχείο</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererPixbuf" id="packagepixbuf3"/>
          <attributes>
            <attribute name="icon-name">1</attribute>
            <attribute name="stock-size">4</attribute>
          </attributes>
        </child>
        <child>
          <object class="GtkCellRendererText" id="packagetext3"/>
          <attributes>
            <attribute name="markup">2</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="main_dlg_clean_size">
        <property name="title" translatable="yes">Μέγεθος</property>
        <child>
          <object class="GtkCellRendererText" id="sizetext3"/>
          <attributes>
            <attribute name="text">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="main_dlg_purge_tstore">
    <columns>
      <!-- column-name Package_inst -->
      <column type="PyObject"/>
      <!-- column-name Select -->
      <column type="gboolean"/>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Package -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="gchararray"/>
      <!-- column-name Active -->
      <column type="gboolean"/>
      <!-- column-name Icon_size -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="main_dlg_purge_tview">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">main_dlg_purge_tstore</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="main_dlg_purge_tview-selection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="main_dlg_purge_pkg">
        <property name="sizing">fixed</property>
        <property name="title" translatable="yes">Πακέτο</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererToggle" id="packagetoggle1">
            <signal name="toggled" handler="on_packagetoggle1_toggled" swapped="no"/>
          </object>
          <attributes>
            <attribute name="activatable">5</attribute>
            <attribute name="active">1</attribute>
          </attributes>
        </child>
        <child>
          <object class="GtkCellRendererPixbuf" id="packagepixbuf1"/>
          <attributes>
            <attribute name="icon-name">2</attribute>
            <attribute name="stock-size">6</attribute>
          </attributes>
        </child>
        <child>
          <object class="GtkCellRendererText" id="packagetext1"/>
          <attributes>
            <attribute name="markup">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="main_dlg_purge_size">
        <property name="title" translatable="yes">Μέγεθος</property>
        <child>
          <object class="GtkCellRendererText" id="sizetext1"/>
          <attributes>
            <attribute name="text">4</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
