<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkDialog" id="confirm_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Επιβεβαίωση</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">400</property>
    <property name="default_height">350</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="delete-event" handler="on_confirm_dialog_delete_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="confirm_dialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="confirm_dialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="confirm_no">
                <property name="label">gtk-no</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="pressed" handler="on_confirm_no_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="confirm_yes">
                <property name="label">gtk-yes</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="pressed" handler="on_confirm_yes_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="confirm_box_1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="confirm_label_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Οι παρακάτω kernels και headers θα διαγραφούν:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="confirm_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="confirm_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">confirm_treestore</property>
                    <property name="headers_visible">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="confirm_treeview-selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="confirm_package">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Πακέτο</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="confirm_packagetext"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="confirm_label_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="confirm_box_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkProgressBar" id="confirm_progressbar">
                    <property name="can_focus">False</property>
                    <property name="show_text">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">confirm_no</action-widget>
      <action-widget response="1">confirm_yes</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTreeStore" id="confirm_treestore">
    <columns>
      <!-- column-name Package -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="main_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Αφαίρεση παλιών πυρήνων...</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">450</property>
    <property name="default_height">350</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="delete-event" handler="on_main_dialog_delete_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="main_dialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="main_dialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="main_cancel">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="pressed" handler="on_main_cancel_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="main_purge">
                <property name="label" translatable="yes">Απεγκατάσταση</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="pressed" handler="on_main_purge_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="main_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="main_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">main_treestore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="main_treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="main_package">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Πακέτο</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="main_selecttoggle">
                        <signal name="toggled" handler="on_selecttoggle_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="activatable">3</attribute>
                        <attribute name="active">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="main_packagetext"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="main_size">
                    <property name="title" translatable="yes">Μέγεθος</property>
                    <child>
                      <object class="GtkCellRendererText" id="main_sizetext"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">main_cancel</action-widget>
      <action-widget response="0">main_purge</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTreeStore" id="main_treestore">
    <columns>
      <!-- column-name Select -->
      <column type="gboolean"/>
      <!-- column-name Package -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="gchararray"/>
      <!-- column-name Active -->
      <column type="gboolean"/>
      <!-- column-name Version -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
