<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">sch-scripts</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">350</property>
    <property name="icon">/usr/share/pixmaps/sch-scripts.svg</property>
    <signal name="delete-event" handler="on_main_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="server">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Εξυπηρετητής</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="set_static_ip">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Ανάθεση στατικής IP...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_set_static_ip_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="publish_ltsp">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Δημοσίευση δίσκου LTSP...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_publish_ltsp_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem12">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Αρχεία ρυθμίσεων</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="mi_edit_lts_conf">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Επεξεργασία του lts.conf</property>
                                <signal name="activate" handler="on_mi_edit_lts_conf_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="mi_edit_shared_folders">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Επεξεργασία ρυθμίσεων κοινόχρηστων φακέλων</property>
                                <signal name="activate" handler="on_mi_edit_shared_folders_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="mi_edit_dnsmasq_conf">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Επεξεργασία ρυθμίσεων dnsmasq</property>
                                <signal name="activate" handler="on_mi_edit_dnsmasq_conf_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="mi_edit_pxelinux_cfg">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Επεξεργασία ρυθμίσεων PXELinux</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_mi_edit_pxelinux_cfg_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_ltsp_info">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Πληροφορίες LTSP</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menuitem">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Προβολή</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem5">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Στήλες</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="view_columns_menu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="show_system_groups_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Εμφάνιση ομάδων συστήματος</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_show_system_groups_mi_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="show_private_groups_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Εμφάνιση προσωπικών ομάδων</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_show_private_groups_mi_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Χρήστες</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="users_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="new_user_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Νέος χρήστης...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_new_user_mi_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_user_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Επεξεργασία χρήστη...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_edit_user_mi_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delete_user_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Διαγραφή χρήστη...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_delete_user_mi_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="remove_user_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Αφαίρεση από τις επιλεγμένες ομάδες</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_remove_user_mi_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="new_users_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Μαζική δημιουργία χρηστών...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_new_users_mi_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem3">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Εισαγωγή από csv...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_import_csv_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem6">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Εξαγωγή σε csv...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_export_csv_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ομάδες</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="groups_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="new_group_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Νέα ομάδα...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_new_group_mi_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_group_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Επεξεργασία ομάδας...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_edit_group_mi_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delete_group_mi">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Διαγραφή ομάδας...</property>
                        <signal name="activate" handler="on_delete_group_mi_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem7">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Βοήθεια</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mi_home">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Αρχική</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mi_home_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_report_bug">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Αναφορά σφάλματος</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mi_report_bug_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_ask_question">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Υποβολή ερώτησης</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mi_ask_question_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_irc">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Ζωντανή συνομιλία (IRC)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mi_irc_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_forum">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Φόρουμ συζητήσεων</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mi_forum_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_lts_conf_manpage">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Σελίδα εγχειριδίου του lts.conf</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mi_lts_conf_manpage_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_about">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Περί</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mi_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">150</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="groups_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">groups_sort</property>
                        <property name="search_column">2</property>
                        <property name="rubber_banding">True</property>
                        <signal name="button-press-event" handler="on_groups_tv_button_press_event" swapped="no"/>
                        <signal name="row-activated" handler="on_groups_treeview_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="groups_selection">
                            <property name="mode">multiple</property>
                            <signal name="changed" handler="on_groups_selection_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="gtv_gid_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">GID</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext17"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="gtv_groupname_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Όνομα ομάδας</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext18"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="button1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-add</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button2">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-remove</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="users_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">users_sort</property>
                    <property name="search_column">2</property>
                    <property name="rubber_banding">True</property>
                    <signal name="button-press-event" handler="on_users_tv_button_press_event" swapped="no"/>
                    <signal name="row-activated" handler="on_users_treeview_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection">
                        <property name="mode">multiple</property>
                        <signal name="changed" handler="on_users_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_uid_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">UID</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_username_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Όνομα χρήστη</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_primary_group_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Κύρια ομάδα</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_full_name_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Ονοματεπώνυμο</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_office_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Γραφείο</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">5</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_office_phone_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Τηλ. γραφείου</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">6</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext6"/>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_home_phone_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Τηλ. οικίας</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">7</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext7"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_other_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Άλλο</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">8</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext8"/>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_directory_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Κατάλογος</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">9</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext9"/>
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_shell_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Κέλυφος</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">10</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext10"/>
                          <attributes>
                            <attribute name="text">10</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_last_pass_change_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Τελευταία αλλαγή κωδικού</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">11</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext11"/>
                          <attributes>
                            <attribute name="text">11</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_minimum_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Ελάχιστη διάρκεια</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">12</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext12"/>
                          <attributes>
                            <attribute name="text">12</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_maximum_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Μέγιστη διάρκεια</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">13</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext13"/>
                          <attributes>
                            <attribute name="text">13</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_warn_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Προειδοποίηση</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">14</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext14"/>
                          <attributes>
                            <attribute name="text">14</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_inactive_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Ανενεργός</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">15</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext15"/>
                          <attributes>
                            <attribute name="text">15</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utv_expire_column">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Λήξη</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">16</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext16"/>
                          <attributes>
                            <attribute name="text">16</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="users_store">
    <columns>
      <!-- column-name instance -->
      <column type="PyObject"/>
      <!-- column-name UID -->
      <column type="gint"/>
      <!-- column-name Username -->
      <column type="gchararray"/>
      <!-- column-name Primary_group -->
      <column type="gchararray"/>
      <!-- column-name Full_name -->
      <column type="gchararray"/>
      <!-- column-name Office -->
      <column type="gchararray"/>
      <!-- column-name Office_phone -->
      <column type="gchararray"/>
      <!-- column-name Home_phone -->
      <column type="gchararray"/>
      <!-- column-name Other -->
      <column type="gchararray"/>
      <!-- column-name Directory -->
      <column type="gchararray"/>
      <!-- column-name Shell -->
      <column type="gchararray"/>
      <!-- column-name Last_password_change -->
      <column type="gint"/>
      <!-- column-name Minimum -->
      <column type="gint"/>
      <!-- column-name Maximum -->
      <column type="gint"/>
      <!-- column-name Warn -->
      <column type="gint"/>
      <!-- column-name Inactive -->
      <column type="gint"/>
      <!-- column-name Expire -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="groups_store">
    <columns>
      <!-- column-name instance -->
      <column type="PyObject"/>
      <!-- column-name GID -->
      <column type="guint"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="groups_filter">
    <property name="child_model">groups_store</property>
  </object>
  <object class="GtkTreeModelSort" id="groups_sort">
    <property name="model">groups_filter</property>
  </object>
  <object class="GtkTreeModelFilter" id="users_filter">
    <property name="child_model">users_store</property>
  </object>
  <object class="GtkTreeModelSort" id="users_sort">
    <property name="model">users_filter</property>
  </object>
</interface>
