<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
 <!-- To the extent possible under law, David D. Lowe, Franz Dietrich have waived all
 copyright and related or neighboring rights to this file.
 License: http://creativecommons.org/publicdomain/zero/1.0/ -->
<policyconfig>

  <vendor>LTSP-Manager</vendor>
  <vendor_url>https://ltsp-manager.github.io</vendor_url>
  <icon_name>ltsp-manager</icon_name>

  <action id="io.github.ltsp-manager.accountmanager">
    <description>Create a user in the current system.</description>
    <message>Authentication is needed to create users</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="io.github.ltsp-manager.ltspadmin">
    <description>Manage the LTSP-Server</description>
    <message>Authentication is needed to manage the server</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
