# Η οδηγία IPAPPEND=3 λέει στους πελάτες να μην κάνουν δεύτερη αίτηση DHCP
# από το initramfs κατά την εκκίνησή τους, και είναι απαραίτητη όταν
# χρησιμοποιείται ένας εξωτερικός DHCP server (π.χ. ο router).
IPAPPEND=3
