# Φάκελος υποδειγμάτων αρχείων ρυθμίσεων, επιπρόσθετα του
# "/usr/share/doc/ltsp-server/examples".
DIRECTORY="/usr/share/doc/ltsp-manager/examples"

# Προτιμώμενη γλώσσα υποδειγμάτων αρχείων ρυθμίσεων.
LANGUAGE=el
