# Εάν κάνετε αλλαγές στο παρόν αρχείο, στη συνέχεια εκτελέστε:
#  sudo /usr/share/ltsp/update-kernels
#  sudo cp -r /boot/initrd* /boot/pxelinux.cfg/ /var/lib/tftpboot/ltsp/i386/
# για να εφαρμοστούν οι αλλαγές.

# Αποσχολιάστε εάν θέλετε να αφαιρεθεί μόνιμα η splash screen:
#BOOTPROMPT_OPTS="root=/dev/nbd0 init=/sbin/init-ltsp"

# Η οδηγία IPAPPEND=3 λέει στους πελάτες να μην κάνουν δεύτερη αίτηση DHCP
# από το initramfs κατά την εκκίνησή τους, και είναι απαραίτητη όταν
# χρησιμοποιείται ένας εξωτερικός DHCP server (π.χ. ο router).
IPAPPEND=3
