<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About LTSP Manager</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="program_name">LTSP Manager</property>
    <property name="copyright" translatable="yes">Copyright © 2017 LTSP Manager developers</property>
    <property name="comments" translatable="yes">Easy maintenance of LTSP computer labs.</property>
    <property name="website">http://ltsp.org</property>
    <property name="website_label">http://ltsp.org</property>
    <property name="authors">Alkis Georgopoulos &lt;alkisg@gmail.com&gt;
Fotis Tsiamis &lt;ftsamis@gmail.com&gt;
Lefteris Nikoltsios &lt;lefteris.nikoltsios@gmail.com&gt;</property>
    <property name="logo">/usr/share/pixmaps/ltsp-manager.svg</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
