#!/bin/sh
# Copyright (C) 2012 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>
### BEGIN INIT INFO
# Provides:          ltsp-shared-folders
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: LTSP shared folders service
# Description:       Manages shared folders in an LTSP environment.
### END INIT INFO

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/ltsp-shared-folders
DESC="LTSP shared folders service"

. /lib/lsb/init-functions

run_shared_folders() {
    local - msg param
    set +e
    msg=$1
    param=$2

    log_daemon_msg "$msg"
    ltsp-shared-folders "$param" >/dev/null
    ret="$?"
    log_end_msg "$ret"
    exit "$ret"
}

case "$1" in
    start|restart|force-reload)
        run_shared_folders "Mounting LTSP shared folders" mount
        ;;
    stop)
        run_shared_folders "Unmounting LTSP shared folders" unmount
        ;;
    status)
        if [ -n "$(ltsp-shared-folders list-mounted)" ]; then
            log_daemon_msg "(running)"
        else
            log_daemon_msg "(not running)"
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
        exit 1
    ;;
esac
