#!/bin/sh
# Copyright (C) 2009-2017 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>

set -e

# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
# The postinst script may be called in the following ways:
# <postinst> configure <most-recently-configured-version>
# <old-postinst> abort-upgrade <new version>
# <conflictor's-postinst> abort-remove in-favour <package> <new-version>
# <postinst> abort-remove
# <deconfigured's-postinst> abort-deconfigure in-favour
#     <failed-install-package> <version>
#     [removing <conflicting-package> <version>]
#
# But it also can be called like this, from dpkg-reconfigure <package>:
# <postinst> reconfigure <most-recently-configured-version>


install() {
    # Add group "teachers"
    test -f /etc/default/ltsp-shared-folders && . /etc/default/ltsp-shared-folders
    if [ -n "$TEACHERS" ]; then
        if ! getent group "$TEACHERS" >/dev/null; then
            addgroup --system "$TEACHERS"
            if administrator=$(getent passwd 1000 | cut -d : -f 1); then
                gpasswd -a "$administrator" "$TEACHERS"
                gpasswd -a "$administrator" epoptes
            fi
        fi
    fi
}

case "$1" in
    configure)
        install || true
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
