#!/bin/sh
# Copyright (C) 2009-2017 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>

set -e

# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
# The postrm script may be called in the following ways:
# <postrm> remove
# <postrm> purge
# old-postrm upgrade new-version
# <disappearer's-postrm> disappear <overwriter> <overwriter-version>
# <new-postrm> failed-upgrade <old-version>
# <new-postrm> abort-install
# <new-postrm> abort-install <old-version>
# <new-postrm> abort-upgrade <old-version>

purge() {
    test -f /etc/default/ltsp-shared-folders && . /etc/default/ltsp-shared-folders
    if [ -n "$TEACHERS" ]; then
        if getent group "$TEACHERS" >/dev/null; then
            delgroup "$TEACHERS"
        fi
    fi
}

case "$1" in
    remove)
        ;;

    purge)
        purge
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
