#!/bin/sh
# Disable flow control. For more info, see
# https://help.ubuntu.com/community/UbuntuLTSP/FlowControl

PATH=/sbin:/bin:/usr/sbin:/usr/bin

# Don't do anything for the lo interface
test "$IFACE" != lo || exit 0

# Only run from ifup
test "$MODE" = start || exit 0

# Only care about inet, inet6 and NetworkManager
case "$ADDRFAM" in
    inet|inet6|NetworkManager)
        ;;
    *)
        exit 0
esac

if [ -x /usr/bin/logger ]; then
    logger=logger
else
    logger=true
fi

if [ -x /sbin/ethtool ]; then
    if ethtool --pause $IFACE autoneg on rx off >/dev/null 2>&1; then
        $logger -t sch-scripts -p syslog.info "Successfully disabled flow control for interface $IFACE"
    else
        $logger -t sch-scripts -p syslog.info "Failed to disable flow control for interface $IFACE"
    fi
fi

read dummy dummy dummy ip dummy <<EOF
$(ip -oneline -family inet addr show dev "$IFACE" 2>/dev/null || true)
EOF
if [ "$ip" = "192.168.67.1/24" ]; then
    sysctl net.ipv4.ip_forward=1
    iptables -s 192.168.67.0/24 -t nat -A POSTROUTING -j MASQUERADE
    $logger -t sch-scripts -p syslog.info "Enabled IP forwarding/masquerading for interface $IFACE"
fi
