#!/bin/sh
# Copyright (C) 2009-2013 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>

set -e

# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
# The postrm script may be called in the following ways:
# <postrm> remove
# <postrm> purge
# old-postrm upgrade new-version
# <disappearer's-postrm> disappear <overwriter> <overwriter-version>
# <new-postrm> failed-upgrade <old-version>
# <new-postrm> abort-install
# <new-postrm> abort-install <old-version>
# <new-postrm> abort-upgrade <old-version>

remove() {
    local - file

    set +e
    if [ -f /etc/ssh/sshd_config ]; then
        sed 's/MaxStartups 20:30:60/#MaxStartups 10:30:60/' -i /etc/ssh/sshd_config
    fi
    for file in /usr/local/bin/gnome-panel; do
        if [ -h "$file" ]; then
            rm -f "$file"
        fi
    done
}

purge() {
    local - examples temp file

    set +e
    remove
    examples="
        /etc/dnsmasq.d/ltsp-server-dnsmasq.conf
        /var/lib/tftpboot/ltsp/i386/lts.conf
    "

    # Don't purge the examples, move them to /tmp to give a chance for recovery.
    temp=$(mktemp -d --tmpdir sch-scripts-purged.XXXXXX)
    for file in $examples; do
        if [ -f "$file" ]; then
            mv -b "$file" "$temp"
        fi
    done
	if grep -qs "^# Commented by sch-scripts: dns=dnsmasq" /etc/NetworkManager/NetworkManager.conf; then
	    sed 's/^# Commented by sch-scripts: dns=dnsmasq/dns=dnsmasq/' \
            -i /etc/NetworkManager/NetworkManager.conf
    fi
}

case "$1" in
    remove)
        remove
        ;;

    purge)
        purge
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
