[com.canonical.indicator.session]
show-real-name-on-panel = true

[org.gnome.desktop.wm.preferences]
button-layout = 'menu:minimize,maximize,close'

[org.gnome.desktop.screensaver]
lock-enabled = false

[org.gnome.gedit.preferences.encodings]
auto-detected = ['UTF-8','CURRENT','WINDOWS-1253','ISO-8859-15','UTF-16']
shown-in-menu = ['WINDOWS-1253','ISO-8859-15']

[org.gnome.settings-daemon.plugins.print-notifications]
active = false

[org.gnome.settings-daemon.plugins.keyboard]
active = false

[org.gnome.totem]
autoload-subtitles = true
subtitle-encoding = 'WINDOWS-1253'
