#!/bin/sh
# Copyright (C) 2009-2015 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>

set -e

# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
# The postinst script may be called in the following ways:
# <postinst> configure <most-recently-configured-version>
# <old-postinst> abort-upgrade <new version>
# <conflictor's-postinst> abort-remove in-favour <package> <new-version>
# <postinst> abort-remove
# <deconfigured's-postinst> abort-deconfigure in-favour
#     <failed-install-package> <version>
#     [removing <conflicting-package> <version>]
#
# But it also can be called like this, from dpkg-reconfigure <package>:
# <postinst> reconfigure <most-recently-configured-version>

# $search must be ready for sed, e.g. '^whole line$'.
# Return 0 if a replacement was made, 1 otherwise.
search_and_replace() {
    local search=$1
    local replace=$2
    local file=$3
    local migrate=$4
    local old_search

    if grep -qs "$search" "$file"; then
        sed "s/$search/$replace # Commented by sch-scripts: &/" -i "$file"
        return 0
    elif [ "$migrate" = true ] && grep -qs "^${replace}$" "$file"; then
        # strip ^$ from the search string, we'll use it in the replacement
        old_search=${search#^}
        old_search=${old_search%$}
        sed "s/^${replace}$/& # Commented by sch-scripts: $old_search/" -i "$file"
        return 0
    fi
    return 1
}

install() {
    local -

    set +e
    # Install lts.conf.
    if [ ! -f /var/lib/tftpboot/ltsp/i386/lts.conf ]; then
        mkdir -p /var/lib/tftpboot/ltsp/i386
        ltsp-config lts.conf
    fi

    # Remove the local resolver (LP: #959037), we want a real DNS server.
    if search_and_replace "^dns=dnsmasq" "" /etc/NetworkManager/NetworkManager.conf; then
        search_and_replace "^bind-dynamic$" "" /etc/dnsmasq.d/network-manager || true
        echo "Restarting network-manager to remove its spawned dnsmasq..." >&2
        service network-manager restart
    fi

    # Install the dnsmasq configuration file and restart dnsmasq.
    if [ ! -f /etc/dnsmasq.d/ltsp-server-dnsmasq.conf ]; then
        ltsp-config dnsmasq
    fi

    # Allow more simultaneous SSH connections from the local network.
    search_and_replace "^#MaxStartups 10:30:60$" "MaxStartups 20:30:60" \
        /etc/ssh/sshd_config true

    # Specify that the BIOS clock is not set to UTC, to match Windows.
    search_and_replace "^UTC=yes$" "UTC=no" /etc/default/rcS true

    # Don't prompt for new LTS releases until we're ready for them.
    search_and_replace "^Prompt=lts$" "Prompt=never" \
        /etc/update-manager/release-upgrades true

    # Set gnome-session-fallback as the default session.
    if [ -x /usr/sbin/lightdm ] &&
        [ -f /usr/share/xsessions/gnome-fallback.desktop ]
    then
        # Set the default session for 12.04.
        # For 14.04 we ship a file in lightdm.conf.d instead.
        if [ -x /usr/lib/lightdm/lightdm-set-defaults ] &&
            ! grep -qs "user-session=gnome-fallback" /etc/lightdm/lightdm.conf
        then
            /usr/lib/lightdm/lightdm-set-defaults -s gnome-fallback
        fi
        # Also workaround the keyboard layout problem for administrator
        if [ -n "$SUDO_USER" ]; then
            rm -f "/home/$SUDO_USER/.dmrc"
            rm -f "/var/lib/AccountsService/users/$SUDO_USER"
        fi
    fi

    # Work around gnome-panel not appearing (LP: #1078679).
    ln -sf /usr/share/sch-scripts/gnome-panel /usr/local/bin/ || true

    # Start tuxtype with the correct theme for the current locale.
    ln -sf /usr/share/sch-scripts/tuxtype /usr/local/bin/ || true

    # Work around unzip not using the correct charset (LP: #580961).
    ln -sf /usr/share/sch-scripts/unzip /usr/local/bin/ || true

    # Work around apturl not working after firefox 16 (LP: #1261178).
    if [ -d /usr/lib/firefox/defaults/pref ]; then
        ln -sf /usr/share/sch-scripts/sch-scripts.js /usr/lib/firefox/defaults/pref/ || true
    fi

    # Specify better default apps for some mime types.
    mkdir -p /usr/local/share/applications
    ln -sf /usr/share/sch-scripts/mimeapps.list /usr/local/share/applications/ || true

    # Add group "teachers"
    test -f /etc/default/shared-folders && . /etc/default/shared-folders
    if [ -n "$TEACHERS" ]; then
        if ! getent group "$TEACHERS" >/dev/null; then
            addgroup --system "$TEACHERS"
            if administrator=$(getent passwd 1000 | cut -d : -f 1); then
                gpasswd -a "$administrator" "$TEACHERS"
                gpasswd -a "$administrator" epoptes
            fi
        fi
    fi

    # Manually run update-kernels until it's moved to ltsp-client-core.postinst
    if [ ! -d /boot/pxelinux.cfg ]; then
        /usr/share/ltsp/update-kernels
    fi

    # Call update-gconf-defaults without depending on it with ${misc:depends}
    if which update-gconf-defaults >/dev/null 2>&1; then
        update-gconf-defaults 
    fi
}

case "$1" in
    configure)
        install
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
