#!/bin/sh
# Copyright (C) 2009-2013 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>

set -e

# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
# The postinst script may be called in the following ways:
# <postinst> configure <most-recently-configured-version>
# <old-postinst> abort-upgrade <new version>
# <conflictor's-postinst> abort-remove in-favour <package> <new-version>
# <postinst> abort-remove
# <deconfigured's-postinst> abort-deconfigure in-favour
#     <failed-install-package> <version>
#     [removing <conflicting-package> <version>]
#
# But it also can be called like this, from dpkg-reconfigure <package>:
# <postinst> reconfigure <most-recently-configured-version>

install() {
    local -

    set +e
    # Install lts.conf.
    if [ ! -f /var/lib/tftpboot/ltsp/i386/lts.conf ]; then
        mkdir -p /var/lib/tftpboot/ltsp/i386
        ltsp-config lts.conf
    fi

    # TODO: remove after a few weeks
    # Work around the broken Live CDs shipped at 2012-10-01
    if [ ! -e /etc/resolv.conf ]; then
        ln -s ../run/resolvconf/resolv.conf /etc/resolv.conf
        service resolvconf restart
    fi

    # Remove the local resolver (LP: #959037), we want a real DNS server.
    if grep -qs "^dns=dnsmasq" /etc/NetworkManager/NetworkManager.conf; then
        sed 's/^dns=dnsmasq/# Commented by sch-scripts: dns=dnsmasq/' \
            -i /etc/NetworkManager/NetworkManager.conf
        echo "Restarting network-manager to remove its spawned dnsmasq..." >&2
        service network-manager restart
    fi

    # Install the dnsmasq configuration file and restart dnsmasq.
    if [ ! -f /etc/dnsmasq.d/ltsp-server-dnsmasq.conf ]; then
        ltsp-config dnsmasq
    fi

    # Allow more simultaneous ssh connections from the local network.
    if [ -f /etc/ssh/sshd_config ]; then
        sed 's/#MaxStartups 10:30:60/MaxStartups 20:30:60/' -i /etc/ssh/sshd_config
    fi

    # Specify that the BIOS clock is not set to UTC, to match Windows.
    sed 's/^UTC=yes/UTC=no/' -i /etc/default/rcS

    # Set gnome-session-fallback as the default session.
    if [ -f /usr/share/xsessions/gnome-fallback.desktop ] && 
        ! grep -qs "user-session=gnome-fallback" /etc/lightdm/lightdm.conf
    then
        /usr/lib/lightdm/lightdm-set-defaults -s gnome-fallback
        # Also workaround the keyboard layout problem for administrator
        if [ -n "$SUDO_USER" ]; then
            rm -f "/home/$SUDO_USER/.dmrc"
            rm -f "/var/lib/AccountsService/users/$SUDO_USER"
        fi
    fi

    # Work around gnome-panel not appearing (LP: #1078679).
    ln -sf /usr/share/sch-scripts/gnome-panel /usr/local/bin/ || true
    
    # Add group "teachers"
    test -f /etc/default/shared-folders && . /etc/default/shared-folders
    if [ -n "$TEACHERS" ]; then
        if ! getent group "$TEACHERS" >/dev/null; then
            addgroup --system "$TEACHERS"
            if administrator=$(getent passwd 1000 | cut -d : -f 1); then
                gpasswd -a "$administrator" "$TEACHERS"
                gpasswd -a "$administrator" epoptes
            fi
        fi
    fi

    # Manually run update-kernels until it's moved to ltsp-client-core.postinst
    if [ ! -d /boot/pxelinux.cfg ]; then
        /usr/share/ltsp/update-kernels
    fi

    # Call update-gconf-defaults without depending on it with ${misc:depends}
    if which update-gconf-defaults >/dev/null 2>&1; then
        update-gconf-defaults 
    fi
}

case "$1" in
    configure)
        install
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
