#!/bin/sh
# Copyright (C) 2009-2015 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>

set -e

# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
# The postinst script may be called in the following ways:
# <postinst> configure <most-recently-configured-version>
# <old-postinst> abort-upgrade <new version>
# <conflictor's-postinst> abort-remove in-favour <package> <new-version>
# <postinst> abort-remove
# <deconfigured's-postinst> abort-deconfigure in-favour
#     <failed-install-package> <version>
#     [removing <conflicting-package> <version>]
#
# But it also can be called like this, from dpkg-reconfigure <package>:
# <postinst> reconfigure <most-recently-configured-version>

# $search must be ready for sed, e.g. '^whole line$'.
# Return 0 if a replacement was made, 1 otherwise.
search_and_replace() {
    local search replace file migrate old_search 
    search=$1
    replace=$2
    file=$3
    migrate=$4

    if grep -qs "$search" "$file"; then
        sed "s/$search/$replace # Commented by sch-scripts: &/" -i "$file"
        return 0
    elif [ "$migrate" = true ] && grep -qs "^${replace}$" "$file"; then
        # strip ^$ from the search string, we'll use it in the replacement
        old_search=${search#^}
        old_search=${old_search%$}
        sed "s/^${replace}$/& # Commented by sch-scripts: $old_search/" -i "$file"
        return 0
    fi
    return 1
}

install() {
    local -

    set +e
    # Install lts.conf.
    if [ ! -f /var/lib/tftpboot/ltsp/i386/lts.conf ] &&
        [ ! -f /var/lib/tftpboot/ltsp/amd64/lts.conf ]
    then
        ltsp-config lts.conf
    fi

    # Ensure that "server" is resolvable by DNS.
    if ! getent hosts server >/dev/null; then
        search_and_replace "^127.0.0.1[[:space:]]*localhost$" "& server" \
            /etc/hosts || true
    fi & # Background it in case the DNS resolve takes a long time.

    # Remove the local resolver (LP: #959037), we want a real DNS server.
    if search_and_replace "^dns=dnsmasq" "" /etc/NetworkManager/NetworkManager.conf; then
        search_and_replace "^bind-dynamic$" "" /etc/dnsmasq.d/network-manager || true
        echo "Restarting network-manager to remove its spawned dnsmasq..." >&2
        service network-manager restart
    fi

    # Install the dnsmasq configuration file and restart dnsmasq.
    if [ ! -f /etc/dnsmasq.d/ltsp-server-dnsmasq.conf ]; then
        ltsp-config dnsmasq
    fi

    # Allow more simultaneous SSH connections from the local network.
    search_and_replace "^#MaxStartups 10:30:60$" "MaxStartups 20:30:60" \
        /etc/ssh/sshd_config true

    # Specify that the BIOS clock is not set to UTC, to match Windows.
    search_and_replace "^UTC=yes$" "UTC=no" /etc/default/rcS true

    # Don't prompt for new LTS releases until we're ready for them.
    # Note that we can't use search_and_replace here (LP: #1504893).
    sed 's/^Prompt=.*/Prompt=never/' -i /etc/update-manager/release-upgrades

    # Prevent ibus from starting (LP: #1481025).
    search_and_replace "^IM_CONFIG_DEFAULT_MODE=auto$" \
        "IM_CONFIG_DEFAULT_MODE=xim" /etc/default/im-config

    # If gnome-fallback exists, set it as the default session.
    for session in gnome-fallback gnome-flashback-metacity ""; do
        test -f "/usr/share/xsessions/$session.desktop" && break
    done
    if [ -n "$session" ] && [ -x /usr/sbin/lightdm ]; then
        if [ -x /usr/lib/lightdm/lightdm-set-defaults ]; then
            # Set the default session for 12.04.
            grep -qs "user-session=$session" /etc/lightdm/lightdm.conf ||
                /usr/lib/lightdm/lightdm-set-defaults -s "$session"
        else
            # We can't ship a conffile because the session name varies.
            mkdir -p /etc/lightdm/lightdm.conf.d
            cat >/etc/lightdm/lightdm.conf.d/90_sch-scripts.conf <<EOF
[SeatDefaults]
user-session=$session
EOF
        fi
        # Also workaround the keyboard layout problem for administrator
        if [ -n "$SUDO_USER" ]; then
            rm -f "/home/$SUDO_USER/.dmrc"
            rm -f "/var/lib/AccountsService/users/$SUDO_USER"
        fi

        # Work around gnome-panel not appearing (LP: #1078679).
        ln -sf /usr/share/sch-scripts/gnome-panel /usr/local/bin/ || true

        # Specify better default apps for some mime types.
        mkdir -p /usr/local/share/applications
        ln -sf /usr/share/sch-scripts/mimeapps.list /usr/local/share/applications/ || true
    fi

    # Start tuxtype with the correct theme for the current locale.
    ln -sf /usr/share/sch-scripts/tuxtype /usr/local/bin/ || true

    # Work around unzip not using the correct charset (LP: #580961).
    ln -sf /usr/share/sch-scripts/unzip /usr/local/bin/ || true

    # Work around apturl not working after firefox 16 (LP: #1261178).
    if [ -d /usr/lib/firefox/defaults/pref ]; then
        ln -sf /usr/share/sch-scripts/sch-scripts.js /usr/lib/firefox/defaults/pref/ || true
    fi

    # Add group "teachers"
    test -f /etc/default/shared-folders && . /etc/default/shared-folders
    if [ -n "$TEACHERS" ]; then
        if ! getent group "$TEACHERS" >/dev/null; then
            addgroup --system "$TEACHERS"
            if administrator=$(getent passwd 1000 | cut -d : -f 1); then
                gpasswd -a "$administrator" "$TEACHERS"
                gpasswd -a "$administrator" epoptes
            fi
        fi
    fi

    # Manually run update-kernels until it's moved to ltsp-client-core.postinst
    if [ ! -d /boot/pxelinux.cfg ]; then
        /usr/share/ltsp/update-kernels
    fi

    # Call update-gconf-defaults without depending on it with ${misc:depends}
    if which update-gconf-defaults >/dev/null 2>&1; then
        update-gconf-defaults 
    fi
}

case "$1" in
    configure)
        install
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
