#!/bin/sh
# Copyright (C) 2009-2012 Alkis Georgopoulos <alkisg@gmail.com>
# License GNU GPL version 3 or newer <http://gnu.org/licenses/gpl.html>

set -e

# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
# The postinst script may be called in the following ways:
# <postinst> configure <most-recently-configured-version>
# <old-postinst> abort-upgrade <new version>
# <conflictor's-postinst> abort-remove in-favour <package> <new-version>
# <postinst> abort-remove
# <deconfigured's-postinst> abort-deconfigure in-favour
#     <failed-install-package> <version>
#     [removing <conflicting-package> <version>]
#
# But it also can be called like this, from dpkg-reconfigure <package>:
# <postinst> reconfigure <most-recently-configured-version>

install() {
    local -

    set +e
    # Install lts.conf.
    if [ ! -f /var/lib/tftpboot/ltsp/i386/lts.conf ]; then
        mkdir -p /var/lib/tftpboot/ltsp/i386
        ltsp-config lts.conf
    fi

    # Install the dnsmasq configuration file.
    if [ ! -f /etc/dnsmasq.d/ltsp-server-dnsmasq.conf ]; then
        ltsp-config dnsmasq
    fi
    
    # Remove the local resolver (LP: #959037), we want a real DNS server.
	if grep -qs "^dns=dnsmasq" /etc/NetworkManager/NetworkManager.conf; then
	    sed 's/^dns=dnsmasq/# Commented by sch-scripts: dns=dnsmasq/' \
            -i /etc/NetworkManager/NetworkManager.conf
        # Now we'd normally want to restart network-manager, but we don't want
        # to disconnect the network, so we start dnsmasq with no DNS service
        # (port=0), and it'll work as a DNS server on the next server reboot
        # or when the "Setup a static IP" dialog of sch-scripts is used.
        if grep -qs "^#port=0" /etc/dnsmasq.d/ltsp-server-dnsmasq.conf; then
            sed 's/^#port=0/port=0/' -i /etc/dnsmasq.d/ltsp-server-dnsmasq.conf
            invoke-rc.d dnsmasq restart
            sed 's/^port=0/#port=0/' -i /etc/dnsmasq.d/ltsp-server-dnsmasq.conf
        fi
    fi

    # Allow more simultaneous ssh connections from the local network.
    if [ -f /etc/ssh/sshd_config ]; then
        sed -i -e 's/#MaxStartups 10:30:60/MaxStartups 20:30:60/' /etc/ssh/sshd_config
    fi

    # Specify that the BIOS clock is not set to UTC, to match Windows.
    sed 's/^UTC=yes/UTC=no/' -i /etc/default/rcS

    # Set gnome-session-fallback as the default session.
    if [ -f /usr/share/xsessions/gnome-fallback.desktop ]; then
        /usr/lib/lightdm/lightdm-set-defaults -s gnome-fallback
        # Also workaround the keyboard layout problem for administrator
        if [ -n "$SUDO_USER" ]; then
            rm -f "/home/$SUDO_USER/.dmrc"
            rm -f "/var/lib/AccountsService/users/$SUDO_USER"
        fi
    fi

    # Add group "teachers"
    test -f /etc/default/shared-folders && . /etc/default/shared-folders
    if [ -n "$TEACHERS" ]; then
        if ! getent group "$TEACHERS" >/dev/null; then
            addgroup "$TEACHERS"
            if administrator=$(getent passwd 1000 | cut -d : -f 1); then
                gpasswd -a "$administrator" "$TEACHERS"
                gpasswd -a "$administrator" epoptes
            fi
        fi
    fi

    # TODO: remove after a few weeks
    # Work around the broken Live CDs shipped at 2012-10-01
    if [ ! -e /etc/resolv.conf ]; then
        ln -s ../run/resolvconf/resolv.conf /etc/resolv.conf
    fi

    # Manually run update-kernels until it's moved to ltsp-client-core.postinst
    /usr/share/ltsp/update-kernels
}

case "$1" in
    configure)
        install
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
