[com.canonical.indicator.keyboard]
migrated = true

[com.canonical.indicator.session]
show-real-name-on-panel = true

[org.gnome.desktop.input-sources]
sources = [('xkb', 'us'), ('xkb', 'gr')]
xkb-options = ['grp:alt_shift_toggle', 'grp_led:scroll']

[org.gnome.desktop.screensaver]
lock-enabled = false

[org.gnome.desktop.wm.keybindings]
switch-input-source = ['<Super>space']
switch-input-source-backward = ['<Shift>Alt_L']

[org.gnome.desktop.wm.preferences]
button-layout = 'menu:minimize,maximize,close'

[org.gnome.settings-daemon.plugins.print-notifications]
active = false

[org.gnome.totem]
autoload-subtitles = true
subtitle-encoding = 'WINDOWS-1253'

[org.mate.NotificationDaemon]
popup-location = 'bottom_right'

[org.mate.panel]
default-layout = 'redmond'

[org.mate.peripherals-keyboard-xkb.general]
group-per-window = false

[org.mate.pluma]
auto-detected-encodings = ['UTF-8','CURRENT','WINDOWS-1253','ISO-8859-15','UTF-16']
auto-indent = true
bracket-matching = true
color-scheme = 'oblivion'
insert-spaces = true
shown-in-menu-encodings = ['WINDOWS-1253','ISO-8859-15']

[org.mate.screensaver]
lock-enabled = false
mode = 'blank-only'
