# Λίστα οδηγιών υπάρχει στο http://manpages.ubuntu.com/lts.conf.
# Οι γραμμές που ξεκινάνε με '#' είναι σχόλια.
# Αποφύγετε τις άδειες [Ενότητες], είναι συντακτικά λάθη.


# Στην ενότητα [Default] ορίζονται προεπιλογές για όλους τους πελάτες,
# ενώ οι επόμενες ενότητες υπερισχύουν.
[Default]
# Παροχή τοπικής κονσόλας με Alt+Ctrl+F2 για αντιμετώπιση προβλημάτων.
#SCREEN_02=shell
#SCREEN_07=ldm

# Μη κρυπτογράφηση των X. Γρηγορότερα γραφικά για thin με ένα κόστος ασφάλειας.
LDM_DIRECTX=True

# Καθορισμός της gnome-fallback ως προεπιλεγμένης συνεδρίας.
LDM_SESSION="gnome-fallback"

# Ορισμός ανάλυσης οθόνης για όλους τους πελάτες.
#XRANDR_MODE_0=1024x768
#XRANDR_RATE_0=85

# Αν το προεπιλεγμένο 16bit βάθος χρώματος δημιουργεί προβλήματα σε thin:
#X_SMART_COLOR_DEPTH=False

# Από πόσα MB RAM και πάνω να θεωρούνται fat οι clients:
FAT_RAM_THRESHOLD=400

# Λίστα υπηρεσιών προς απενεργοποίηση για thin/fat πελάτες.
RM_SYSTEM_SERVICES="apache2 bluetooth clamav-daemon clamav-freshclam dnsmasq mysql nbd-server network-manager nfs-kernel-server nmbd php5-fpm shared-folders smbd ssh squid3 whoopsie x2goserver"

# Επιπρόσθετη λίστα υπηρεσιών προς απενεργοποίηση μόνο για thin.
RM_THIN_SYSTEM_SERVICES="binfmt-support irqbalance openbsd-inetd qemu-kvm virtualbox winbind"

# Εφαρμογές που να μην εκκινούνται αυτόματα κατά τη σύνδεση σε fat clients.
RM_SESSION_SERVICES="bluetooth-applet bluetooth-applet-unity deja-dup-monitor nm-applet ubuntuone-launch zeitgeist-datahub"

# Λίστα με επιπλέον φακέλους για προσάρτηση σε fat clients.
LOCAL_APPS_EXTRAMOUNTS="/home/Shared"

# Χρήση τοπικών κατατμήσεων εικονικής μνήμης των πελατών.
USE_LOCAL_SWAP=True

# Παροχή μενού Προτιμήσεις → Εγγραφή νέου χρήστη
LDM_MENU_ITEM_0="Εγγραφή νέου _χρήστη ..."
LDM_MENU_COMMAND_0="/usr/share/sch-scripts/signup"

# Παροχή κουμπιού "Είσοδος ως επισκέπτης", με βάση τα LDM_USERNAME/LDM_PASSWORD.
#LDM_GUESTLOGIN=True

# Αυτόματη είσοδος με βάση τα LDM_USERNAME/LDM_PASSWORD.
#LDM_AUTOLOGIN=True

# Μερικές χρήσιμες οδηγίες. Περιγράφονται στη σελίδα τεκμηρίωσης του lts.conf.
# Για thin με πολύ λίγη RAM, απενεργοποιήστε τα SOUND, LOCAL_APPS και LOCALDEV.
#SOUND=False
#VOLUME=50
#LOCAL_APPS=False
#LOCALDEV=False
#LOCALDEV_DENY_INTERNAL_DISKS=False
#FSTAB_1="server:/home    /home           nfs     defaults,nolock 0       0"
#XSERVER=vesa
#X_BLANKING=0
#X_NUMLOCK=True
#XKBLAYOUT="us,gr"
#XKBOPTIONS="grp:alt_shift_toggle,grp_led:scroll"
#LDM_LIMIT_ONE_SESSION=True
#LDM_LIMIT_ONE_SESSION_PROMPT=True
#LDM_PRINTER_DEFAULT="psc-1310-series"


# Μπορείτε να ορίσετε ενότητες για μετέπειτα συμπερίληψη με οδηγίες "LIKE".
[OLD_MONITOR]
# Οι παρακάτω οδηγίες χρησιμεύουν όταν το πρόγραμμα οδήγησης δεν ανιχνεύει
# σωστά την (πιθανώς παλιά CRT) οθόνη και δείχνει μόνο χαμηλές αναλύσεις.
# Δείτε το εγχειρίδιο της οθόνης για τις σωστές τιμές, αυτές είναι για 1024x768.
X_HORZSYNC=30.0-88.0
X_VERTREFRESH=50.0-88.0


# Μπορείτε να καθορίσετε οδηγίες ανά πελάτη σε ενότητες με βάση τη διεύθυνση
# MAC (ή την IP ή το hostname).
# Τις MAC μπορείτε να τις δείτε από τον Επόπτη με δεξί κλικ → ιδιότητες.
#[A1:B1:C2:D4:E5:F6]
#HOSTNAME=pc01
#LDM_USERNAME=user01
#LDM_PASSWORD=pass01
#LTSP_FATCLIENT=False
# Συμπερίληψη μιας άλλης ενότητας.
#LIKE=OLD_MONITOR
