# Ρυθμίζει το dnsmasq για εκκίνηση πελατών PXE μέσω δικτύου.
# Εάν χρειαστεί να ξαναδημιουργήσετε το παρόν αρχείο, για παράδειγμα εάν
# αλλάξετε υποδίκτυο, τρέξτε τις παρακάτω εντολές:
#   sudo ltsp-config dnsmasq --overwrite
#   sudo service dnsmasq restart

# Το port=0 απενεργοποιεί την υπηρεσία DNS του dnsmasq.
#port=0

# Καταγραφή των αιτήσεων DHCP στα αρχεία του συστήματος.
#log-dhcp

# Στο παρακάτω εύρος διευθύνσεων (dhcp-range) ο dnsmasq θα δουλεύει ως
# proxy DHCP server, δηλαδή θα παρέχει τις απαραίτητες πληροφορίες για την
# εκκίνηση (boot filename, rootpath, tftp-server) αλλά όχι διευθύνσεις IP.
# Οποιαδήποτε διεύθυνση εντός του υποδικτύου μπορεί να χρησιμοποιηθεί.
#dhcp-range=10.0.2.2,proxy

# Εύρος διαθέσιμων διευθύνσεων IP για περιπτώσεις εσωτερικού υποδικτύου LTSP.
dhcp-range=192.168.67.20,192.168.67.250,1h

# Σχολιάστε το παρακάτω για να απενεργοποιήσετε τον ενσωματωμένο TFTP server.
enable-tftp

# Ο ριζικός κατάλογος, όταν χρησιμοποιείται ο dnsmasq ως TFTP server.
tftp-root=/var/lib/tftpboot/

# Η επιλογή rootpath επιλέγει τον εικονικό δίσκο NFS ή NBD.
dhcp-option=17,/opt/ltsp/i386

# Καθορισμός συνηθισμένων τύπων πελατών που εκκινούνται από το δίκτυο.
dhcp-vendorclass=etherboot,Etherboot
dhcp-vendorclass=pxe,PXEClient
dhcp-vendorclass=ltsp,"Linux ipconfig"

# Ανάθεση του αρχείου εκκίνησης ανάλογα με το αναγνωριστικό του πελάτη.
# Το αρχείο εκκίνησης είναι σχετικό ως προς το tftp-root.
dhcp-boot=net:pxe,/ltsp/i386/pxelinux.0
dhcp-boot=net:etherboot,/ltsp/i386/nbi.img
dhcp-boot=net:ltsp,/ltsp/i386/lts.conf

# Να μη χρησιμοποιείται multicast.
dhcp-option=vendor:pxe,6,2b

# Να μη γίνεται επαναχρησιμοποίηση των πεδίων servername και filename της DHCP
# εγγραφής (structure) ως χώρος επιπλέον επιλογών. Αυτό γίνεται για να μην
# μπερδεύονται κάποιοι παλιοί πελάτες DHCP, όπως το ipconfig.
dhcp-no-override

# Εμφάνιση ενός boot μενού από το οποίο οι πελάτες μπορούν να επιλέξουν
# αν θα ξεκινήσουν από το δίκτυο ή από τον τοπικό δίσκο.
#pxe-prompt="Press F8 for boot menu", 3

# Γνωστοί τύποι: x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI και X86-64_EFI
# Υποχρεωτικά παραλείπεται το .0 από το pxelinux, δείτε man dnsmasq.
pxe-service=X86PC, "Boot from network", /ltsp/i386/pxelinux

# Η υπηρεσία εκκίνησης με αριθμό 0 είναι ειδική: προτρέπει τον πελάτη
# PXE να εγκαταλείψει την εκκίνηση από δίκτυο και να ξεκινήσει τοπικά.
# Η τοπική εκκίνηση δουλεύει μόνο με PXE κάρτες και όχι με το iPXE.
#pxe-service=X86PC, "Boot from local hard disk", 0
