<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 2020

This file is part of ltsp-manager.

ltsp-manager is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ltsp-manager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ltsp-manager.  If not, see <http://www.gnu.org/licenses/>.

Author: Franz Dietrich

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name ltsp-manager -->
  <!-- interface-description This Programm is used for managing the user accounts of a unix system -->
  <!-- interface-copyright 2020 -->
  <!-- interface-authors Franz Dietrich -->
  <object class="GtkFileFilter" id="csv_filter">
    <mime-types>
      <mime-type>text/comma-separated-values</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.csv</pattern>
      <pattern>passwd</pattern>
    </patterns>
  </object>
  <object class="GtkListStore" id="groups_list"/>
  <object class="GtkListStore" id="import_list_store">
    <columns>
      <!-- column-name Use -->
      <column type="gboolean"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Placeholder -->
      <column type="gchararray"/>
      <!-- column-name Format -->
      <column type="gchararray"/>
      <!-- column-name Optional -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="logbuffer"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Remove the selected users from the list</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="users_store">
    <columns>
      <!-- column-name instance -->
      <column type="PyObject"/>
      <!-- column-name UID -->
      <column type="gint"/>
      <!-- column-name Username -->
      <column type="gchararray"/>
      <!-- column-name Primary_group -->
      <column type="gchararray"/>
      <!-- column-name Full_name -->
      <column type="gchararray"/>
      <!-- column-name Office -->
      <column type="gchararray"/>
      <!-- column-name Office_phone -->
      <column type="gchararray"/>
      <!-- column-name Home_phone -->
      <column type="gchararray"/>
      <!-- column-name Other -->
      <column type="gchararray"/>
      <!-- column-name Directory -->
      <column type="gchararray"/>
      <!-- column-name Shell -->
      <column type="gchararray"/>
      <!-- column-name Last_password_change -->
      <column type="gint"/>
      <!-- column-name Minimum -->
      <column type="gint"/>
      <!-- column-name Maximum -->
      <column type="gint"/>
      <!-- column-name Warn -->
      <column type="gint"/>
      <!-- column-name Inactive -->
      <column type="gint"/>
      <!-- column-name Expire -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="values">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">test hier</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="import_assistant">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="import_cancel">
            <property name="label">gtk-cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_import_cancel_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="import_back">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_import_back_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="import_forward">
            <property name="label">gtk-go-forward</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_import_forward_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="import_apply">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_import_apply_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkNotebook" id="import_notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="show_border">False</property>
        <signal name="switch-page" handler="set_sensitive" swapped="no"/>
        <child>
          <object class="GtkBox" id="help_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="import_help">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Help</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserWidget" id="import_file_chooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="create_folders">False</property>
            <property name="filter">csv_filter</property>
            <property name="preview_widget_active">False</property>
            <property name="use_preview_label">False</property>
            <property name="search_mode">True</property>
            <signal name="file-activated" handler="on_import_file_chooser_file_activated" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Select File</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">30</property>
            <property name="margin_right">30</property>
            <property name="margin_top">30</property>
            <property name="margin_bottom">30</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Special Characters</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Delimiter character:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">String quote character:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="delimiter_character_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max_length">1</property>
                    <property name="text" translatable="yes">;</property>
                    <property name="placeholder_text" translatable="yes">;</property>
                    <signal name="changed" handler="on_options_preview_update" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="quote_character_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max_length">1</property>
                    <property name="text" translatable="yes">"</property>
                    <property name="placeholder_text" translatable="yes">"</property>
                    <signal name="changed" handler="on_options_preview_update" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Use the first line as titles:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="first_line_titles">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="on_options_preview_update" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Preview (first lines):</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="options_preview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="enable_grid_lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="csv_options_error">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;span foreground='red' weight='bold' font='14'&gt;Error: The Lines could not be parsed&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Csv Options</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_left">30</property>
                            <property name="margin_right">30</property>
                            <property name="margin_top">20</property>
                            <property name="margin_bottom">20</property>
                            <property name="label" translatable="yes">Please specify which part of your table you want to use for the account creation.

1. You can use the dropdown menu if you simply want to select a column
2. You can just write a constant string that will be the same for all accounts
3. you can write an arbitrary python format string. In the format string all the columns from the table are available as they are shown in the dropdown menu.</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="assign_semantic">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">import_list_store</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="assign_selection">
                                <signal name="changed" handler="on_assign_selection_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Set</property>
                                <child>
                                  <object class="GtkCellRendererToggle" id="assign_check_button">
                                    <property name="height">35</property>
                                    <signal name="toggled" handler="assign_check_button_changed" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="activatable">4</attribute>
                                    <attribute name="active">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Parameter</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="format_column">
                                <property name="title" translatable="yes">Format string</property>
                                <child>
                                  <object class="GtkCellRendererCombo" id="combo_cell_render">
                                    <property name="editable">True</property>
                                    <property name="model">values</property>
                                    <property name="text_column">0</property>
                                    <signal name="edited" handler="assign_cell_combo_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                    <attribute name="placeholder-text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="user_preview">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">15</property>
                <property name="margin_right">15</property>
                <property name="label" translatable="yes">Preview for first user:
Username: test</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Data Organization</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="preview_import">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Preview Import</property>
          </object>
          <packing>
            <property name="position">4</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="import_log">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">char</property>
            <property name="buffer">logbuffer</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Import Log</property>
          </object>
          <packing>
            <property name="position">5</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
