<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="groups_store">
    <columns>
      <!-- column-name instance -->
      <column type="PyObject"/>
      <!-- column-name GID -->
      <column type="guint"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="groups_filter">
    <property name="child_model">groups_store</property>
  </object>
  <object class="GtkTreeModelSort" id="groups_sort">
    <property name="model">groups_filter</property>
  </object>
  <object class="GtkPopoverMenu" id="mi_user_mgmt">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkCheckButton" id="conf_show_system_groups">
            <property name="label" translatable="yes">Show system Groups</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_conf_show_system_groups_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="conf_show_private_groups">
            <property name="label" translatable="yes">Show private groups</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_conf_show_private_groups_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="visible_columns">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="mn_visible_user_columns">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">15</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Visible user colums</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="users_store">
    <columns>
      <!-- column-name instance -->
      <column type="PyObject"/>
      <!-- column-name UID -->
      <column type="gint"/>
      <!-- column-name Username -->
      <column type="gchararray"/>
      <!-- column-name Primary_group -->
      <column type="gchararray"/>
      <!-- column-name Full_name -->
      <column type="gchararray"/>
      <!-- column-name Office -->
      <column type="gchararray"/>
      <!-- column-name Office_phone -->
      <column type="gchararray"/>
      <!-- column-name Home_phone -->
      <column type="gchararray"/>
      <!-- column-name Other -->
      <column type="gchararray"/>
      <!-- column-name Directory -->
      <column type="gchararray"/>
      <!-- column-name Shell -->
      <column type="gchararray"/>
      <!-- column-name Last_password_change -->
      <column type="gint"/>
      <!-- column-name Minimum -->
      <column type="gint"/>
      <!-- column-name Maximum -->
      <column type="gint"/>
      <!-- column-name Warn -->
      <column type="gint"/>
      <!-- column-name Inactive -->
      <column type="gint"/>
      <!-- column-name Expire -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="users_filter">
    <property name="child_model">users_store</property>
  </object>
  <object class="GtkTreeModelSort" id="users_sort">
    <property name="model">users_filter</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_height">800</property>
    <property name="icon_name">ltsp-manager</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Ltsp-Manager</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tab_pos">left</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="add_user">
                    <property name="label" translatable="yes">Add user</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_add_user_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="batch_add_users">
                    <property name="label" translatable="yes">Create many users</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_batch_add_users_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="import_users">
                    <property name="label" translatable="yes">Import users</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_import_users_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="edit_user">
                    <property name="label" translatable="yes">Edit user</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_edit_user_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="delete_user">
                    <property name="label" translatable="yes">Delete user</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_delete_user_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="popover">mi_user_mgmt</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-justify-fill</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="paned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">150</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="groups_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">groups_sort</property>
                            <property name="search_column">2</property>
                            <property name="rubber_banding">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="groups_selection">
                                <property name="mode">multiple</property>
                                <signal name="changed" handler="on_groups_selection_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="gtv_gid_column">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">GID</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cell_gid"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="gtv_groupname_column">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Group name</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">2</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cell_gr_name"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="unselect_all_groups">
                            <property name="label" translatable="yes">Unselect</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_unselect_all_groups_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <property name="propagate_natural_width">True</property>
                    <property name="propagate_natural_height">True</property>
                    <child>
                      <object class="GtkTreeView" id="users_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">users_sort</property>
                        <property name="search_column">2</property>
                        <property name="rubber_banding">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="users_selection">
                            <property name="mode">multiple</property>
                            <signal name="changed" handler="on_users_selection_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_uid_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">UID</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_username_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Username</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_primary_group_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Primary group</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">3</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_full_name_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Real name</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">4</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_office_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Office</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">5</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext5"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_office_phone_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Office phone</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">6</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext6"/>
                              <attributes>
                                <attribute name="text">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_home_phone_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Home phone</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">7</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext7"/>
                              <attributes>
                                <attribute name="text">7</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_other_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Other</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">8</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext8"/>
                              <attributes>
                                <attribute name="text">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_directory_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Directory</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">9</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext9"/>
                              <attributes>
                                <attribute name="text">9</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_shell_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Shell</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">10</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext10"/>
                              <attributes>
                                <attribute name="text">10</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_last_pass_change_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Last password change</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">11</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext11"/>
                              <attributes>
                                <attribute name="text">11</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_minimum_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Minimum password age</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">12</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext12"/>
                              <attributes>
                                <attribute name="text">12</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_maximum_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Maximum password age</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">13</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext13"/>
                              <attributes>
                                <attribute name="text">13</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_warn_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Warning period</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">14</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext14"/>
                              <attributes>
                                <attribute name="text">14</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_inactive_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Inactive</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">15</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext15"/>
                              <attributes>
                                <attribute name="text">15</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="utv_expire_column">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Expired</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_column_id">16</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext16"/>
                              <attributes>
                                <attribute name="text">16</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="add_group">
                    <property name="label" translatable="yes">Add group</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_add_group_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="edit_group">
                    <property name="label" translatable="yes">Edit group</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_edit_group_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="delete_group">
                    <property name="label" translatable="yes">Delete group</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_delete_group_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">User management</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">TODO</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server management</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">TODO</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Shared files</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
